{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"files": {
		"ignore": ["*.ts", "**/dist", "*.excessive-spec.js"]
	},
	"formatter": {
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"include": ["**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noAssignInExpressions": "off"
					}
				}
			}
		}
	]
}
